VisualLearningAssistant/Resources/AnimationResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Storyboard x:Key="LeftMove">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-236"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftScrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
   </Storyboard>
   <Storyboard x:Key="MoveBack">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="-236"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftScrollViewer" Storyboard.TargetProperty="(UIElement.Opacity)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
   </Storyboard>
   <Storyboard x:Key="OnLoaded1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="-424.096"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="-1.205"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="-1.205"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="469.88"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
   </Storyboard>
   <Storyboard x:Key="OnUnloaded1">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.205"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-422.892"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="469.88"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
         <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
         <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.41"/>
      </DoubleAnimationUsingKeyFrames>
   </Storyboard>
</ResourceDictionary>