VisualLearningAssistant/Resources/BrushResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <RadialGradientBrush x:Key="Brush1" GradientOrigin="0.487,-0.177" RadiusX="0.567" RadiusY="0.567">
      <GradientStop Offset="0" Color="#FF7272C2"/>
      <GradientStop Offset="0.086" Color="#FF9292E3"/>
      <GradientStop Offset="0.254" Color="#FF8D8DED"/>
      <GradientStop Offset="1" Color="#FF7272C2"/>
   </RadialGradientBrush>
   <LinearGradientBrush x:Key="Brush2" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="#FF1D1DC8"/>
      <GradientStop Offset="0.115" Color="#FF8383E2"/>
      <GradientStop Offset="0.044" Color="White"/>
      <GradientStop Offset="0.252" Color="#FF8383E2"/>
      <GradientStop Offset="0.911" Color="#FF6666FD"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="Brush3" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="#FF0C0C0C"/>
      <GradientStop Offset="0.077" Color="White"/>
      <GradientStop Offset="0.189" Color="#FF1B1919"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="Brush2Trans" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="#FF3F3F93"/>
      <GradientStop Offset="0.979" Color="#FF3F3F93"/>
      <GradientStop Offset="0.034" Color="#FFCECEF5"/>
      <GradientStop Offset="0.923" Color="#FFCECEF5"/>
      <GradientStop Offset="0.322" Color="#FF3F3F93"/>
      <GradientStop Offset="0.069" Color="#323F3F93"/>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="Brush4" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="#FF090918"/>
      <GradientStop Offset="0.979" Color="#FF090918"/>
      <GradientStop Offset="0.054" Color="#FFA1D0D6"/>
      <GradientStop Offset="0.863" Color="#FF0E6C78"/>
      <GradientStop Offset="0.515" Color="#32C9DBDE"/>
   </LinearGradientBrush>
   <RadialGradientBrush x:Key="Brush4Flat" GradientOrigin="0.493,-0.535" RadiusX="0.968">
      <GradientStop Offset="0" Color="#FF090918"/>
      <GradientStop Offset="0.979" Color="#FF090918"/>
      <GradientStop Offset="0.054" Color="#FFA0EFF9"/>
      <GradientStop Offset="0.87" Color="#FF0E6C78"/>
      <GradientStop Offset="0.326" Color="#FFC9DBDE"/>
   </RadialGradientBrush>
   <LinearGradientBrush x:Key="Brush4Thick" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0" Color="#FF090918"/>
      <GradientStop Offset="0.979" Color="#FF090918"/>
      <GradientStop Offset="0.054" Color="#FFA1D0D6"/>
      <GradientStop Offset="0.863" Color="#FF0E6C78"/>
      <GradientStop Offset="0.515" Color="#FFC9DBDE"/>
   </LinearGradientBrush>
   <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>