VisualLearningAssistant/Resources/MenuResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0.25" Color="#F6F6F6"/>
      <GradientStop Offset="0.25" Color="#EAE8E8"/>
      <GradientStop Offset="0.8" Color="#DCD9D9"/>
      <GradientStop Offset="1" Color="White"/>
   </LinearGradientBrush>
   <!-- Resource dictionary entries should be defined here. -->
   <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
      <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
      <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
      <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
      <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
      <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Menu}">
               <Border
                  Margin="0,0,0,-2.959"
                  Background="{DynamicResource Brush2}"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Padding="{TemplateBinding Padding}"
                  SnapsToDevicePixels="true">
                  <ItemsPresenter Margin="1.667,6,0,-2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#34C5EBFF"/>
      <GradientStop Offset="1" Color="#3481D8FF"/>
   </LinearGradientBrush>
   <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z
   
   </Geometry>
   <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
      <Grid SnapsToDevicePixels="true">
         <Rectangle
            x:Name="Bg"
            Fill="{TemplateBinding Background}"
            RadiusX="3.375"
            RadiusY="3.375"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="1"/>
         <Rectangle
            x:Name="InnerBorder"
            Margin="1"
            RadiusX="2"
            RadiusY="2"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
               <ColumnDefinition Width="4"/>
               <ColumnDefinition/>
               <ColumnDefinition Width="3.487"/>
               <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
               <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter
               x:Name="Icon"
               Margin="1"
               VerticalAlignment="center"
               ContentSource="Icon"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Border
               x:Name="GlyphPanel"
               Width="22"
               Height="22"
               Margin="1"
               Background="#E6EFF4"
               BorderBrush="#CDD3E6"
               BorderThickness="1"
               CornerRadius="3"
               Visibility="Hidden">
               <Path
                  x:Name="Glyph"
                  Width="9"
                  Height="11"
                  Data="{StaticResource Checkmark}"
                  Fill="#0C12A1"
                  FlowDirection="LeftToRight"/>
            </Border>
            <ContentPresenter
               Grid.Column="2"
               HorizontalAlignment="center"
               Margin="{TemplateBinding Padding}"
               ContentSource="Header"
               RecognizesAccessKey="True"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Text="{TemplateBinding InputGestureText}"/>
         </Grid>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="Icon" Value="{x:Null}">
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsChecked" Value="true">
            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsHighlighted" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#8071CBF1"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#40FFFFFF"/>
            <Setter TargetName="InnerBorder" Property="Fill" Value="#FF829DF3"/>
            <Setter TargetName="InnerBorder" Property="Opacity" Value="1"/>
            <Setter TargetName="Bg" Property="Fill" Value="{DynamicResource Brush2}"/>
         </Trigger>
         <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground" Value="#FF9A9A9A"/>
            <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9"/>
            <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6"/>
            <Setter TargetName="Glyph" Property="Fill" Value="#848589"/>
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <LinearGradientBrush x:Key="MenuItemPressedFill" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#28717070"/>
      <GradientStop Offset="0.75" Color="#50717070"/>
      <GradientStop Offset="1" Color="#90717070"/>
   </LinearGradientBrush>
   <SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5"/>
   <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z
   
   </Geometry>
   <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="ClickMode" Value="Hover"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <DockPanel Background="Transparent" SnapsToDevicePixels="true">
                  <Rectangle
                     x:Name="R1"
                     Width="1"
                     DockPanel.Dock="Right"
                     Fill="Transparent"/>
                  <Rectangle
                     x:Name="B1"
                     Height="1"
                     DockPanel.Dock="Bottom"
                     Fill="Transparent"/>
                  <Rectangle
                     x:Name="L1"
                     Width="1"
                     DockPanel.Dock="Left"
                     Fill="Transparent"/>
                  <Rectangle
                     x:Name="T1"
                     Height="1"
                     DockPanel.Dock="Top"
                     Fill="Transparent"/>
                  <ContentPresenter
                     x:Name="ContentContainer"
                     HorizontalAlignment="center"
                     Margin="2,2,2,2"
                     VerticalAlignment="center"/>
               </DockPanel>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="R1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                     <Setter TargetName="B1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                     <Setter TargetName="L1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                     <Setter TargetName="T1" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                     <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
   <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z
   
   </Geometry>
   <Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ScrollViewer}">
      <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
               <Grid SnapsToDevicePixels="true">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Border Grid.Column="0" Grid.Row="1">
                     <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
                  </Border>
                  <RepeatButton
                     Grid.Column="0"
                     Grid.Row="0"
                     Command="{x:Static ScrollBar.LineUpCommand}"
                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                     Focusable="false"
                     Style="{StaticResource MenuScrollButton}">
                     <RepeatButton.Visibility>
                        <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0" FallbackValue="Visibility.Collapsed">
                           <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                     </RepeatButton.Visibility>
                     <Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                  </RepeatButton>
                  <RepeatButton
                     Grid.Column="0"
                     Grid.Row="2"
                     Command="{x:Static ScrollBar.LineDownCommand}"
                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                     Focusable="false"
                     Style="{StaticResource MenuScrollButton}">
                     <RepeatButton.Visibility>
                        <MultiBinding Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100" FallbackValue="Visibility.Collapsed">
                           <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                           <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding>
                     </RepeatButton.Visibility>
                     <Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                  </RepeatButton>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
      <Border Background="{StaticResource SubMenuBackgroundBrush}" BorderBrush="#FF959595" BorderThickness="1">
         <Grid>
            <Rectangle
               Width="28"
               HorizontalAlignment="Left"
               Margin="2"
               Fill="#F1F1F1"
               RadiusX="2"
               RadiusY="2"/>
            <Rectangle
               Width="1"
               HorizontalAlignment="Left"
               Margin="30,2,0,2"
               Fill="#E2E3E3"/>
            <Rectangle
               Width="1"
               HorizontalAlignment="Left"
               Margin="31,2,0,2"
               Fill="White"/>
            <ContentPresenter Grid.ColumnSpan="2" Margin="1,0"/>
         </Grid>
      </Border>
   </ControlTemplate>
   <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
      <Grid SnapsToDevicePixels="true">
         <Rectangle x:Name="OuterBorder" RadiusX="2" RadiusY="2"/>
         <Rectangle
            x:Name="Bg"
            Margin="1"
            Fill="{TemplateBinding Background}"
            RadiusX="1"
            RadiusY="1"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="1"/>
         <Rectangle x:Name="InnerBorder" Margin="2"/>
         <DockPanel>
            <ContentPresenter
               x:Name="Icon"
               Margin="4,0,6,0"
               VerticalAlignment="center"
               ContentSource="Icon"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Path
               x:Name="GlyphPanel"
               Margin="7,0,0,0"
               VerticalAlignment="center"
               Data="{StaticResource Checkmark}"
               Fill="{TemplateBinding Foreground}"
               FlowDirection="LeftToRight"
               Visibility="Collapsed"/>
            <ContentPresenter
               Margin="{TemplateBinding Padding}"
               ContentSource="Header"
               RecognizesAccessKey="True"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
         </DockPanel>
         <Popup
            x:Name="PART_Popup"
            AllowsTransparency="true"
            Focusable="false"
            HorizontalOffset="1"
            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
            Placement="Bottom"
            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
            VerticalOffset="-1">
            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
               <ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                  <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                     <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas
                           Width="0"
                           Height="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                           <Rectangle Width="{Binding ActualWidth, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Fill="{StaticResource SubMenuBackgroundBrush}"/>
                        </Canvas>
                        <ItemsPresenter
                           x:Name="ItemsPresenter"
                           Margin="2"
                           Grid.IsSharedSizeScope="true"
                           KeyboardNavigation.DirectionalNavigation="Cycle"
                           KeyboardNavigation.TabNavigation="Cycle"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                     </Grid>
                  </ScrollViewer>
               </ContentControl>
            </Microsoft_Windows_Themes:SystemDropShadowChrome>
         </Popup>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsSuspendingPopupAnimation" Value="true">
            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
         </Trigger>
         <Trigger Property="Icon" Value="{x:Null}">
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsChecked" Value="true">
            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
            <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
         </Trigger>
         <Trigger Property="IsHighlighted" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#90717070"/>
            <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF"/>
         </Trigger>
         <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#E0717070"/>
            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272"/>
         </Trigger>
         <Trigger Property="IsSubmenuOpen" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#E0717070"/>
            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272"/>
         </Trigger>
         <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground" Value="#FF9A9A9A"/>
            <Setter TargetName="GlyphPanel" Property="Fill" Value="#848589"/>
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
      <Grid SnapsToDevicePixels="true">
         <Rectangle x:Name="OuterBorder" RadiusX="2" RadiusY="2"/>
         <Rectangle
            x:Name="Bg"
            Margin="1"
            Fill="{TemplateBinding Background}"
            RadiusX="1"
            RadiusY="1"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="1"/>
         <Rectangle x:Name="InnerBorder" Margin="2"/>
         <DockPanel>
            <ContentPresenter
               x:Name="Icon"
               Margin="4,0,6,0"
               VerticalAlignment="center"
               ContentSource="Icon"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Path
               x:Name="GlyphPanel"
               Margin="7,0,0,0"
               VerticalAlignment="center"
               Data="{StaticResource Checkmark}"
               Fill="{TemplateBinding Foreground}"
               FlowDirection="LeftToRight"
               Visibility="Collapsed"/>
            <ContentPresenter
               Margin="{TemplateBinding Padding}"
               ContentSource="Header"
               RecognizesAccessKey="True"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
         </DockPanel>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="Icon" Value="{x:Null}">
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsChecked" Value="true">
            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsHighlighted" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#90717070"/>
            <Setter TargetName="OuterBorder" Property="Stroke" Value="#50FFFFFF"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#50FFFFFF"/>
         </Trigger>
         <Trigger Property="IsKeyboardFocused" Value="true">
            <Setter TargetName="Bg" Property="Stroke" Value="#E0717070"/>
            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemPressedFill}"/>
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#50747272"/>
         </Trigger>
         <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground" Value="#FF9A9A9A"/>
            <Setter TargetName="GlyphPanel" Property="Fill" Value="#848589"/>
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z
   
   </Geometry>
   <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
      <Grid SnapsToDevicePixels="true">
         <Rectangle
            x:Name="Bg"
            Fill="{TemplateBinding Background}"
            RadiusX="2"
            RadiusY="2"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="1"/>
         <Rectangle
            x:Name="InnerBorder"
            Margin="1"
            RadiusX="2"
            RadiusY="2"
            Stroke="Transparent"
            StrokeThickness="1"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
               <ColumnDefinition Width="4"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="37"/>
               <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
               <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter
               x:Name="Icon"
               Margin="1"
               VerticalAlignment="center"
               ContentSource="Icon"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <Border
               x:Name="GlyphPanel"
               Width="22"
               Height="22"
               Margin="1"
               Background="#E6EFF4"
               BorderBrush="#CDD3E6"
               BorderThickness="1"
               CornerRadius="3"
               Visibility="Hidden">
               <Path
                  x:Name="Glyph"
                  Width="9"
                  Height="11"
                  Data="{StaticResource Checkmark}"
                  Fill="#0C12A1"
                  FlowDirection="LeftToRight"/>
            </Border>
            <ContentPresenter
               Grid.Column="2"
               Margin="{TemplateBinding Padding}"
               ContentSource="Header"
               RecognizesAccessKey="True"
               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            <TextBlock
               Grid.Column="4"
               Margin="{TemplateBinding Padding}"
               Text="{TemplateBinding InputGestureText}"
               Visibility="Collapsed"/>
            <Path
               Grid.Column="5"
               Margin="4,0,0,0"
               VerticalAlignment="center"
               Data="{StaticResource RightArrow}"
               Fill="{TemplateBinding Foreground}"/>
         </Grid>
         <Popup
            x:Name="PART_Popup"
            AllowsTransparency="true"
            Focusable="false"
            HorizontalOffset="-2"
            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
            Placement="Right"
            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
            VerticalOffset="-3">
            <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
               <ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                  <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                     <Grid RenderOptions.ClearTypeHint="Enabled">
                        <Canvas
                           Width="0"
                           Height="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                           <Rectangle Width="{Binding ActualWidth, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Fill="{StaticResource SubMenuBackgroundBrush}"/>
                        </Canvas>
                        <ItemsPresenter
                           x:Name="ItemsPresenter"
                           Margin="2"
                           Grid.IsSharedSizeScope="true"
                           KeyboardNavigation.DirectionalNavigation="Cycle"
                           KeyboardNavigation.TabNavigation="Cycle"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                     </Grid>
                  </ScrollViewer>
               </ContentControl>
            </Microsoft_Windows_Themes:SystemDropShadowChrome>
         </Popup>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsSuspendingPopupAnimation" Value="true">
            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
         </Trigger>
         <Trigger Property="IsHighlighted" Value="true">
            <Setter TargetName="InnerBorder" Property="Stroke" Value="#D1DBF4FF"/>
         </Trigger>
         <Trigger Property="Icon" Value="{x:Null}">
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="IsChecked" Value="true">
            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
         </Trigger>
         <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
            <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
         </Trigger>
         <Trigger Property="IsHighlighted" Value="true">
            <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}"/>
            <Setter TargetName="Bg" Property="Stroke" Value="#8571CBF1"/>
         </Trigger>
         <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Foreground" Value="#FF9A9A9A"/>
            <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9"/>
            <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6"/>
            <Setter TargetName="Glyph" Property="Fill" Value="#848589"/>
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>
   <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
      <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
      <Style.Triggers>
         <Trigger Property="Role" Value="TopLevelHeader">
            <Setter Property="Padding" Value="7,2,8,3"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
         </Trigger>
         <Trigger Property="Role" Value="TopLevelItem">
            <Setter Property="Padding" Value="7,2,8,3"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
         </Trigger>
         <Trigger Property="Role" Value="SubmenuHeader">
            <Setter Property="Padding" Value="2,3,2,3"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
         </Trigger>
         <Trigger Property="Role" Value="SubmenuItem">
            <Setter Property="Padding" Value="2,3,2,3"/>
         </Trigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>