VisualLearningAssistant/Resources/ResourceDictionary.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border Padding="{TemplateBinding Padding}">
                  <Grid Background="Transparent" SnapsToDevicePixels="False">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid>
                        <Grid.LayoutTransform>
                           <TransformGroup>
                              <TransformGroup.Children>
                                 <TransformCollection>
                                    <RotateTransform Angle="-90"/>
                                 </TransformCollection>
                              </TransformGroup.Children>
                           </TransformGroup>
                        </Grid.LayoutTransform>
                        <Ellipse
                           x:Name="circle"
                           Width="19"
                           Height="19"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Stroke="DarkGray"/>
                        <Path
                           x:Name="arrow"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Data="M 1,1.5 L 4.5,5 L 8,1.5"
                           SnapsToDevicePixels="false"
                           Stroke="#666"
                           StrokeThickness="2"/>
                     </Grid>
                     <ContentPresenter
                        Grid.Row="1"
                        HorizontalAlignment="center"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="True"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#222"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B"/>
                     <Setter TargetName="circle" Property="StrokeThickness" Value="1.5"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#FF003366"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border Padding="{TemplateBinding Padding}">
                  <Grid Background="Transparent" SnapsToDevicePixels="False">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Grid>
                        <Grid.LayoutTransform>
                           <TransformGroup>
                              <TransformGroup.Children>
                                 <TransformCollection>
                                    <RotateTransform Angle="180"/>
                                 </TransformCollection>
                              </TransformGroup.Children>
                           </TransformGroup>
                        </Grid.LayoutTransform>
                        <Ellipse
                           x:Name="circle"
                           Width="19"
                           Height="19"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Stroke="DarkGray"/>
                        <Path
                           x:Name="arrow"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Data="M 1,1.5 L 4.5,5 L 8,1.5"
                           SnapsToDevicePixels="false"
                           Stroke="#666"
                           StrokeThickness="2"/>
                     </Grid>
                     <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        VerticalAlignment="center"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="True"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#222"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B"/>
                     <Setter TargetName="circle" Property="StrokeThickness" Value="1.5"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#FF003366"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border Padding="{TemplateBinding Padding}">
                  <Grid Background="Transparent" SnapsToDevicePixels="False">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid>
                        <Grid.LayoutTransform>
                           <TransformGroup>
                              <TransformGroup.Children>
                                 <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                 </TransformCollection>
                              </TransformGroup.Children>
                           </TransformGroup>
                        </Grid.LayoutTransform>
                        <Ellipse
                           x:Name="circle"
                           Width="19"
                           Height="19"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Stroke="DarkGray"/>
                        <Path
                           x:Name="arrow"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"
                           Data="M 1,1.5 L 4.5,5 L 8,1.5"
                           SnapsToDevicePixels="false"
                           Stroke="#666"
                           StrokeThickness="2"/>
                     </Grid>
                     <ContentPresenter
                        Grid.Row="1"
                        HorizontalAlignment="center"
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="True"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#222"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B"/>
                     <Setter TargetName="circle" Property="StrokeThickness" Value="1.5"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#FF003366"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ExpanderHeaderFocusVisual">
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate>
               <Border>
                  <Rectangle
                     SnapsToDevicePixels="true"
                     Stroke="Black"
                     StrokeDashArray="1 2"
                     StrokeThickness="1"/>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border Padding="{TemplateBinding Padding}">
                  <Grid Background="Transparent" SnapsToDevicePixels="False">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Ellipse
                        x:Name="circle"
                        Width="19"
                        Height="19"
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        Stroke="DarkGray"/>
                     <Path
                        x:Name="arrow"
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        Data="M 1,1.5 L 4.5,5 L 8,1.5"
                        SnapsToDevicePixels="false"
                        Stroke="#666"
                        StrokeThickness="2"/>
                     <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        VerticalAlignment="center"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="True"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#222"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B"/>
                     <Setter TargetName="circle" Property="StrokeThickness" Value="1.5"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#FF003366"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Expander}">
               <Border
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="3"
                  SnapsToDevicePixels="true">
                  <DockPanel>
                     <ToggleButton
                        x:Name="HeaderSite"
                        MinHeight="0"
                        MinWidth="0"
                        Margin="1"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                        DockPanel.Dock="Top"
                        FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Padding="{TemplateBinding Padding}"
                        Style="{DynamicResource ToggleButtonStyle1}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                     <ContentPresenter
                        x:Name="ExpandSite"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        DockPanel.Dock="Bottom"
                        Focusable="false"
                        Visibility="Collapsed"/>
                  </DockPanel>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsExpanded" Value="true">
                     <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                  </Trigger>
                  <Trigger Property="ExpandDirection" Value="Right">
                     <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right"/>
                     <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left"/>
                     <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderRightHeaderStyle}"/>
                  </Trigger>
                  <Trigger Property="ExpandDirection" Value="Up">
                     <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top"/>
                     <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom"/>
                     <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderUpHeaderStyle}"/>
                  </Trigger>
                  <Trigger Property="ExpandDirection" Value="Left">
                     <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left"/>
                     <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right"/>
                     <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
               <Border BorderBrush="Black" BorderThickness="2" Padding="{TemplateBinding Padding}">
                  <Grid Background="{DynamicResource Brush2}" SnapsToDevicePixels="False">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Ellipse
                        x:Name="circle"
                        Width="13.854"
                        Height="12.708"
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        Stroke="White"/>
                     <Path
                        x:Name="arrow"
                        Width="7.708"
                        Height="5.081"
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        Data="M 1,1.5 L 4.5,5 L 8,1.5"
                        SnapsToDevicePixels="false"
                        Stretch="Fill"
                        Stroke="White"
                        StrokeThickness="2"/>
                     <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="center"
                        Margin="4,0,0,0"
                        VerticalAlignment="center"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="True"/>
                  </Grid>
               </Border>
               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="true">
                     <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#222"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                     <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B"/>
                     <Setter TargetName="circle" Property="StrokeThickness" Value="1.5"/>
                     <Setter TargetName="arrow" Property="Stroke" Value="#FF003366"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>