Plug-ins/VLAGenetics/AnimationDisplay.xaml

<UserControl x:Class="VLAGenetics.AnimationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <!-- Top Grid-->
        <Grid VerticalAlignment="Top" Background="Beige">
            <Button
            x:Name="NewTreeButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Left"
            Margin="8,8,0,4.04"
            Content="New"/>
            <Button
            x:Name="BackButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Right"
            Margin="0,8,8,0"
            VerticalAlignment="Top"
            Content="Back"/>
        </Grid>
        <!-- Option Grid-->
        <Grid
         Margin="0,36,0,0"
         VerticalAlignment="Top"
         Background="#FFDCDC8D">
            <TextBox
             VerticalScrollBarVisibility="Visible"   
            x:Name="GeneticTextBox"
            Height="213"
            Margin="476,8,8,0"
            VerticalAlignment="Top"/>
            <Grid
            Width="547"
            Height="55"
            HorizontalAlignment="Left"
            Margin="8,232,0,0"
            VerticalAlignment="Top">
                <Rectangle Margin="0,0,0,5" Fill="#FFA6C097" Stroke="Black"/>
                <Path
               Width="16"
               Height="14.5"
               HorizontalAlignment="Left"
               Margin="1,1.54,0,0"
               VerticalAlignment="Top"
               Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
               Fill="#FFB2B247"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
               Width="13.667"
               Height="13"
               HorizontalAlignment="Left"
               Margin="3,2.04,0,0"
               VerticalAlignment="Top"
               Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
               Fill="#FFA5A536"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock
               HorizontalAlignment="Left"
               Margin="28,0.08,0,0"
               VerticalAlignment="Top"
               Foreground="#FFEB1B1B"
               Text="How to:"
               TextWrapping="Wrap"/>
                <TextBlock
               Margin="0,16.04,0,8"
               Text="Click the New button.  Enter your string into the String textbox above followed by the clicking on the build button."
               TextAlignment="Center"
               TextWrapping="Wrap"/>
            </Grid>
            <Path
            Height="1"
            Margin="8,226,8,0"
            VerticalAlignment="Top"
            Data="M11,37 L555,34"
            Fill="Black"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="5"/>
            <Button x:Name="StartButton" IsEnabled="False"  Content="Start" HorizontalAlignment="Left" Margin="344,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox x:Name="CurrentFitnessPointTextBox" Height="23" IsReadOnly="True" Margin="374,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Background="LightGray"/>
            <TextBox x:Name="CurrentHighestFitnessPointTextBox" Height="23" IsReadOnly="True" Margin="374,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Background="LightGray"/>
            <Button x:Name="StopButton" IsEnabled="False" Content="Stop" HorizontalAlignment="Left" Margin="343,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <CheckBox x:Name="TeleportationCheckBox" Content="Teleportation" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="IntelligenceCheckBox" Content="Intelligence" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="MindReadingCheckBox" Content="Mind Reading" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="97"/>
            <CheckBox x:Name="TelekinesisCheckBox" Content="Telekinesis" HorizontalAlignment="Left" Margin="114,50,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="FlightCheckBox" Content="Flight" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="StrengthCheckBox" Content="Strength" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="SpeedCheckBox" Content="Speed" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="92"/>
            <CheckBox x:Name="InvisibilityCheckBox" Content="Invisibility" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBox x:Name="MaxGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="100"/>
            <Label Content="Max Generation:" HorizontalAlignment="Left" Margin="17,107,0,0" VerticalAlignment="Top"/>
            <Label Content="Binary Code:" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="BinaryCodeTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="LightGray"/>
            <Label Content="Fitness:" HorizontalAlignment="Left" Margin="60,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FitnessTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="LightGray"/>
            <TextBox x:Name="MaxPopulationTextBox" HorizontalAlignment="Left" Height="23" Margin="119,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="10"/>
            <Label Content="Max Population:" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top"/>
            <Label Content="Current Max Fitness Point:" HorizontalAlignment="Left" Margin="221,166,0,0" VerticalAlignment="Top"/>
            <Label Content="Current Fitness Point:" HorizontalAlignment="Left" Margin="247,195,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TargetFitnessPoint" Height="23" IsReadOnly="True" Margin="374,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Background="LightGray"/>
            <Label Content="Target Fitness Point:" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TargetPopulation" HorizontalAlignment="Left" Height="23" Margin="374,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Text="1"/>
            <Label Content="Target Population:" HorizontalAlignment="Left" Margin="262,113,0,0" VerticalAlignment="Top"/>
            <Button x:Name="InitButton" Content="Initialize" HorizontalAlignment="Left" Margin="344,20,0,0" VerticalAlignment="Top" Width="75" Click="InitButton_Click"/>
            <CheckBox x:Name="HealingCheckBox" Content="Healing" HorizontalAlignment="Left" Margin="114,70,0,0" VerticalAlignment="Top" Width="97"/>
            <CheckBox x:Name="ShapeShiftingCheckBox" Content="Shape Shifting" HorizontalAlignment="Left" Margin="114,90,0,0" VerticalAlignment="Top" Width="110"/>
        </Grid>
        <Canvas
         x:Name="MainCanvas"
         Background="Orange"
         RenderTransformOrigin="0.5,0.5" Margin="0,328,0,0"/>
    </Grid>
</UserControl>
