Plug-ins/VLAGenetics/AnimationDisplay.xaml

<UserControl x:Class="VLAGenetics.AnimationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Height="382">
        <!-- Top Grid-->
        <Grid VerticalAlignment="Top" Background="Beige">
            <Button
            x:Name="NewTreeButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Left"
            Margin="8,8,0,4.04"
            Content="New"/>
            <Button
            x:Name="BackButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Right"
            Margin="0,8,8,0"
            VerticalAlignment="Top"
            Content="Back"/>
        </Grid>
        <!-- Option Grid-->
        <Grid
         Height="262"
         Margin="0,36,0,0"
         VerticalAlignment="Top"
         Background="#FFDCDC8D">
            <TextBox
             VerticalScrollBarVisibility="Visible"   
            x:Name="GeneticTextBox"
            Height="143"
            Margin="10,27,34,0"
            VerticalAlignment="Top"/>
            <Grid
            Width="523"
            Height="71"
            HorizontalAlignment="Left"
            Margin="10,181,0,0"
            VerticalAlignment="Top">
                <Rectangle Margin="0,0,0,5" Fill="#FFA6C097" Stroke="Black"/>
                <Path
               Width="16"
               Height="14.5"
               HorizontalAlignment="Left"
               Margin="1,1.54,0,0"
               VerticalAlignment="Top"
               Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
               Fill="#FFB2B247"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
               Width="13.667"
               Height="13"
               HorizontalAlignment="Left"
               Margin="3,2.04,0,0"
               VerticalAlignment="Top"
               Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
               Fill="#FFA5A536"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock
               HorizontalAlignment="Left"
               Margin="28,0.08,0,0"
               VerticalAlignment="Top"
               Foreground="#FFEB1B1B"
               Text="How to:"
               TextWrapping="Wrap"/>
                <TextBlock
               Margin="0,16.04,0,8"
               Text="Click the New button.  Enter your string into the String textbox above followed by the clicking on the build button."
               TextAlignment="Center"
               TextWrapping="Wrap"/>
            </Grid>
            <Path
            Height="1"
            Margin="6,175,10,0"
            VerticalAlignment="Top"
            Data="M11,37 L555,34"
            Fill="Black"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="5"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Canvas
         x:Name="MainCanvas"
         Margin="0,303,0,0"
         Background="Orange"
         RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
