Plug-ins/VLALinkedList/Design/ListNode.xaml

<UserControl x:Class="VLALinkedList.Design.ListNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="VLAListNode" Width="160.167" Height="40">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="myGreenBlend" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"
                             StartPoint="0.5,0">
            <GradientStop Color="White" />
            <GradientStop Color="White" Offset="0.087" />
            <GradientStop Color="Black" />
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF3E851F" Offset="0.906" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Left" Margin="11.5,15.75,0,16" Stroke="Black" Width="36">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0C4FBC" Offset="0.906" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Margin="0,15.75,18,16" Stroke="Black" Width="36">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0C4FBC" Offset="0.906" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusY="4.554" RadiusX="4.554" Margin="34.333,1.821,33.667,1.179"
                   Fill="{DynamicResource myGreenBlend}" />
        <TextBlock x:Name="LocationTextBlock" TextWrapping="Wrap" FontSize="18.667" TextAlignment="center" Text="AA"
                   Margin="34.333,8,33.667,7.17" d:LayoutOverrides="Height" />
        <Ellipse x:Name="InnerEllipse" Margin="0,11.75,0,11.5" Stroke="Black" HorizontalAlignment="Left" Width="16.25">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0C4FBC" Offset="0.906" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path
            Data="M13.163459,0.5 C20.158973,0.50000006 25.829959,6.0203291 25.829959,12.83 25.829959,19.639671 20.158973,25.16 13.163459,25.16 6.2772489,25.16 0.67450047,19.810833 0.50109571,13.148243 L0.5,13.063951 0.50818163,13.284391 C0.73918605,17.949896 4.507361,21.66 9.1219588,21.66 13.885415,21.66 17.746959,17.706675 17.746959,12.83 17.746959,7.9533258 13.885415,4.0000001 9.1219588,3.9999998 4.507361,4.0000001 0.73918605,7.7101036 0.50818163,12.375609 L0.5,12.596049 0.50109571,12.511757 C0.67450047,5.8491665 6.2772489,0.50000006 13.163459,0.5 z"
            Margin="0,8" Stretch="Fill" Stroke="Black" HorizontalAlignment="Right" Width="24" Height="24"
            RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FF0C4FBC" Offset="0.906" />
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>