Plug-ins/VLANeuralNetwork/NeuralNetworkDisplay.xaml

<UserControl x:Class="VLANeuralNetwork.NeuralNetworkDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid Height="32" VerticalAlignment="Top" Background="Beige">
            <Button
                x:Name="backButton"
                Width="61"
                Height="19.96"
                HorizontalAlignment="Right"
                Margin="0,8,8,0"
                VerticalAlignment="Top"
                Click="BackToMainMenuClick"
                Content="Back" />
        </Grid>
        <Grid
            Height="260"
            Margin="0,36,0,0"
            VerticalAlignment="Top"
            Background="#FFDCDC8D">
            <Grid
                Width="560"
                Height="75"
                HorizontalAlignment="Left"
                Margin="8,173,0,0"
                VerticalAlignment="Top">
                <Rectangle Fill="#FFA6C097" Stroke="Black" />
                <Path
                    Width="16"
                    Height="14.5"
                    HorizontalAlignment="Left"
                    Margin="1,1.54,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FFB2B247"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="13.667"
                    Height="13"
                    HorizontalAlignment="Left"
                    Margin="3,2.04,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FFA5A536"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="11.667"
                    Height="10.875"
                    HorizontalAlignment="Left"
                    Margin="3,3.165,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FF89892A"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="28,0.08,0,0"
                    VerticalAlignment="Top"
                    Foreground="#FFEB1B1B"
                    Text="How to:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,16.04,0,8"
                    Text="Click the New button, enter the amount of vertex you need and press the Set button. Click on a point on the Orange Canvas to set the position of your vertex and enter a value. Connect each vertex by useing the Connect Vertices Group box and Find the Shortest path by using the Find Shortest Path group box."
                    TextAlignment="center"
                    TextWrapping="Wrap" />
            </Grid>
            <Path
                Height="1"
                Margin="8,38,8,0"
                VerticalAlignment="Top"
                Data="M11,37 L555,34"
                Fill="Black"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="5" />
            <Path
                Height="1"
                Margin="8,165,8,0"
                VerticalAlignment="Top"
                Data="M11,37 L555,34"
                Fill="Black"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="5" />
        </Grid>
        <Canvas
            x:Name="mainCanvas"
            Margin="0,300,0,0"
            Background="Orange"
            />
    </Grid>
</UserControl>
