VLAControlLib/IsoInOutButton.xaml

<UserControl
    x:Name="IsoInOutButton"
    x:Class="VLAControlLib.InOutButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="35.333"
    Height="429"
    d:DesignHeight="480"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1B1A1A" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE00606" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE00606" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF838080" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFE00606" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="White" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFC6C5C5" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF626060" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Green" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.65" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.876" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.816" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.936" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.913" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.962" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.827" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.944" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.738" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.897" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OutPath"
                                           Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.601" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.786" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                          Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF8383E2" />
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2F2FB1" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="OutPath">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="OutPath">
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="InPath">
            <StopStoryboard BeginStoryboardName="OnMouseEnter2_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="InPath">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter3_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter3}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <StopStoryboard BeginStoryboardName="OnMouseEnter3_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" MouseLeftButtonDown="ControlMouseLeftButtonDown">
        <Rectangle x:Name="rectangle" Stroke="Black" StrokeThickness="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.01,0.485" EndPoint="0.997,0.485" MappingMode="RelativeToBoundingBox">
                    <GradientStop Offset="0" Color="#FF1D1DC8" />
                    <GradientStop Offset="0.227" Color="#FF8383E2" />
                    <GradientStop Offset="0.044" Color="White" />
                    <GradientStop Offset="0.974" Color="#FF3131CD" />
                    <GradientStop Offset="0.85" Color="#FFE5E5F8" />
                    <GradientStop Offset="0.742" Color="#FF8383E2" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path
            x:Name="InPath"
            Width="22"
            Height="22"
            Margin="7.165,209.833,6.167,0"
            VerticalAlignment="Top"
            Data="M14.5,0.5 L14.5,14.5 0.5,14.5 z"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Black"
            d:LayoutOverrides="HorizontalMargin">
            <Path.Fill>
                <LinearGradientBrush StartPoint="-0.013,-0.027" EndPoint="0.945,0.932">
                    <GradientStop Offset="0.65" Color="Green" />
                    <GradientStop Offset="0.816" Color="White" />
                    <GradientStop Offset="1" Color="#FF626060" />
                    <GradientStop Offset="0.913" Color="#FFC6C5C5" />
                    <GradientStop Offset="0.584" Color="Green" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="135" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path
            x:Name="OutPath"
            Width="22"
            Height="22"
            Margin="6.729,178.514,5.675,0"
            VerticalAlignment="Top"
            Data="M14.5,0.5 L14.5,14.5 0.5,14.5 z"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill"
            Stroke="Black">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.11,0.084" EndPoint="0.949,0.957">
                    <GradientStop Offset="0.601" Color="#FFD42D12" />
                    <GradientStop Offset="0.738" Color="White" />
                    <GradientStop Offset="0.827" Color="#FF838080" />
                    <GradientStop Offset="0.977" Color="#FF1B1A1A" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-45" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>