VLAControlLib/Node.xaml

<UserControl x:Class="VLAControlLib.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="40"
             d:DesignWidth="40"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="NodeStoryBoard">
                <DoubleAnimation
                    Duration="0:0:1"
                    From="0"
                    Storyboard.TargetName="NodeCircle"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                    To="1">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Duration="0:0:1"
                    From="0"
                    Storyboard.TargetName="NodeCircle"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                    To="1">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Duration="0:0:1"
                    From="0"
                    Storyboard.TargetName="NodeText"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                    To="1">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Duration="0:0:1"
                    From="0"
                    Storyboard.TargetName="NodeText"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                    To="1">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="1" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Ellipse Name="NodeCircle" RenderTransformOrigin="0.5, 0.5" Stroke="#FF0B556E">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0A7EA5" Offset="0.801" />
                    <GradientStop Color="White" Offset="0.173" />
                    <GradientStop Color="#FF034A62" Offset="0.99" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label
            Name="NodeText"
            Content="0"
            HorizontalContentAlignment="center"
            RenderTransformOrigin="0.5, 0.5"
            VerticalContentAlignment="center">
            <Label.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>