Plug-ins/VLAShortestPath/Designs/VertexDesign.xaml

<UserControl
    x:Name="Vertex"
    x:Class="VLAShortestPath.Designs.VertexDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="50"
    Height="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Vertex"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="10.875" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Vertex"
                                           Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="33.25" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.191" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="10.714" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-12.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard x:Name="OnMouseEnter1_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <StopStoryboard BeginStoryboardName="OnLoaded1_BeginStoryboard" />
            <StopStoryboard BeginStoryboardName="OnMouseEnter1_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="vertexCircle" RenderTransformOrigin="0.5,0.5" Stroke="Black">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.258,0.126" GradientOrigin="0.258,0.126" RadiusX="0.569" RadiusY="0.474">
                    <GradientStop Offset="1" Color="#FF058700" />
                    <GradientStop Offset="0.167" Color="#F3C6DAC5" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label
            x:Name="vertexText"
            Content="A"
            FontSize="32"
            HorizontalContentAlignment="center"
            RenderTransformOrigin="0.5,0.5"
            VerticalContentAlignment="center" />
    </Grid>
</UserControl>