Plug-ins/VLAGenetics/Design/Chromosomenode.xaml

<UserControl x:Class="VLAGenetics.Design.Chromosomenode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid x:Name="TraitGrid" Background="#FFFDFDFD">
        <Rectangle x:Name="Trait1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20"/>
        <Rectangle x:Name="Trait2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="20,0,0,0"/>
        <Rectangle x:Name="Trait3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="40,0,0,0"/>
        <Rectangle x:Name="Trait4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="60,0,0,0"/>
        <Rectangle x:Name="Trait5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="80,0,0,0"/>
        <Rectangle x:Name="Trait6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="100,0,0,0"/>
        <Rectangle x:Name="Trait7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="120,0,0,0"/>
        <Rectangle x:Name="Trait8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="140,0,0,0"  />
        <Rectangle x:Name="Trait9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="160,0,0,0"/>
        <Rectangle x:Name="Trait10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Height="20" Width="20" Margin="180,0,0,0"/>
    </Grid>
</UserControl>
