Plug-ins/VLAArrays/Design/IndexNode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VLAArrays.Design.IndexNode"
    x:Name="VLAIndex" Width="68" Height="40">

    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusY="4.554" RadiusX="4.554" Margin="2,1.821,2.167,1.179">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.967,0.912" MappingMode="RelativeToBoundingBox"
                                     StartPoint="-0.057,0.101">
                    <GradientStop Color="White" />
                    <GradientStop Color="White" Offset="0.214" />
                    <GradientStop Color="#FFAF7E35" />
                    <GradientStop Color="#FFAF7E35" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,0,6.457,11.096" Stroke="Black" Height="4" VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Width="17.167" Fill="Red" />
        <Rectangle Margin="0,16.904,6.457,0" Stroke="Black" HorizontalAlignment="Right" Width="17.167" Height="4"
                   VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD23E3E" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path
            Data="M0,0 L1.7360001,0 5.7359999,0 5.7359999,1.8339996 1.7360001,1.8339996 1.7360001,18.75 5.7359999,18.75 5.7359999,20.584 1.7360001,20.584 0,20.584 z"
            Margin="3.5,4.75,0,3.429" Stretch="Fill" Stroke="Black" HorizontalAlignment="Left" Width="5.736" Fill="Red" />
        <Path
            Data="M0,0 L1.7360001,0 5.7359999,0 5.7359999,1.8339996 1.7360001,1.8339996 1.7360001,18.75 5.7359999,18.75 5.7359999,20.584 1.7360001,20.584 0,20.584 z"
            Margin="0,5,27.765,3.179" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Stroke="Black"
            HorizontalAlignment="Right" Width="5.736" Fill="Red">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="180" />
                    <TranslateTransform />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="LocationTextBlock" TextWrapping="Wrap" FontSize="18.667" TextAlignment="center"
                   Margin="9.236,8,33.725,7.17" d:LayoutOverrides="Height" Text="AA" />
    </Grid>
</UserControl>