VLAShortestPath/Designs/NodeDesign.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="VLAShortestPath.Designs.NodeDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="NodeStoryBoard">
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="NodeCircle">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="NodeCircle">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="NodeText">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="NodeText">
                    <DoubleAnimation.EasingFunction>
                        <ElasticEase Oscillations="1" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Ellipse Name="NodeCircle" Stroke="Black" RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label Content="0" Name="NodeText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5, 0.5">
            <Label.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" />
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>