Plug-ins/VLALinkedList/AnimationDisplay.xaml

<UserControl
    x:Class="VLALinkedList.AnimationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="568"
    mc:Ignorable="d">
    <Grid Name="SuperGrid" SizeChanged="SuperGridSizeChanged">
        <Grid
            x:Name="MainGrid"
            Height="238"
            VerticalAlignment="Top"
            Background="#FFDCDC8D">
            <Button
                x:Name="BackToMainMenuButton"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,2,8,0"
                VerticalAlignment="Top"
                Click="BackToMainMenuClick"
                Content="Back" />
            <GroupBox
                x:Name="OptionGroupBox"
                Width="311"
                Height="205"
                HorizontalAlignment="Left"
                Margin="8,25,0,0"
                VerticalAlignment="Top"
                BorderBrush="#FF010508"
                Header="Linked List Setup">
                <Grid>
                    <Grid
                        Height="56.04"
                        Margin="8,0,8,8"
                        VerticalAlignment="Bottom"
                        d:LayoutOverrides="HorizontalAlignment">
                        <Rectangle Margin="0,0.08,0,0" Fill="#FFA6C097" Stroke="Black" />
                        <Path
                            Width="16"
                            Height="14.5"
                            HorizontalAlignment="Left"
                            Margin="1,1.54,0,0"
                            VerticalAlignment="Top"
                            Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                            Fill="#FFB2B247"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Width="13.667"
                            Height="13"
                            HorizontalAlignment="Left"
                            Margin="3,2.04,0,0"
                            VerticalAlignment="Top"
                            Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                            Fill="#FFA5A536"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path
                            Width="11.667"
                            Height="10.875"
                            HorizontalAlignment="Left"
                            Margin="3,3.165,0,0"
                            VerticalAlignment="Top"
                            Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                            Fill="#FF89892A"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="28,0.08,0,0"
                            VerticalAlignment="Top"
                            Foreground="#FFEB1B1B"
                            Text="How to insert items"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="28,16.04,8,0.12"
                            Text="Enter a string inside the (Insert Item/s) text box followed by pressing the Insert button."
                            TextWrapping="Wrap"
                            d:LayoutOverrides="Height" />
                    </Grid>
                    <Label
                        x:Name="label1"
                        Width="146"
                        Height="26"
                        HorizontalAlignment="Left"
                        Margin="21,6,0,0"
                        VerticalAlignment="Top"
                        Content="Create New Linked List:" />
                    <Label
                        Width="123"
                        Height="26"
                        HorizontalAlignment="Left"
                        Margin="38,64,0,0"
                        VerticalAlignment="Top"
                        Content="Insert Item/s (string):" />
                    <Button
                        x:Name="NewLinkedListButton"
                        Width="75"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="165,9,0,0"
                        VerticalAlignment="Top"
                        Click="NewLinkedListButtonClick"
                        Content="-New-" />
                    <TextBox
                        x:Name="LinkedListValueTextBox"
                        Width="112"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="165,64,0,0"
                        VerticalAlignment="Top"
                        IsEnabled="False" />
                    <Button
                        x:Name="InsertLinkedListButton"
                        Width="75"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="165,91,0,0"
                        VerticalAlignment="Top"
                        Click="InsertLinkedListButtonClick"
                        Content="Insert"
                        IsEnabled="False" />
                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="InformationGroupBox"
                Width="237"
                HorizontalAlignment="Left"
                Margin="323,25,0,8"
                BorderBrush="Black"
                Header="Information">
                <TextBox
                    x:Name="InformationTextBox"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
        <Canvas x:Name="DisplayCanvas" Height="62" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>