Plug-ins/VLAShortestPath/DijkstraAlgorithmDisplay.xaml

<UserControl
    x:Class="VLAShortestPath.DijkstraAlgorithmDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="32" VerticalAlignment="Top" Background="Beige">
            <Button
                x:Name="menuButton"
                Width="61"
                HorizontalAlignment="Left"
                Margin="8,8,0,4.04"
                Click="saveButton_Click"
                Content="Menu"
                RenderTransformOrigin="0.5,0.5"
                d:LayoutOverrides="Width, Height" />
            <Button
                x:Name="newAlgorithmsButton"
                Width="61"
                Height="19.96"
                HorizontalAlignment="Left"
                Margin="73,8,0,4.04"
                Click="NewAlgorithmsButtonClick"
                Content="New" />
            <Button
                x:Name="backButton"
                Width="61"
                Height="19.96"
                HorizontalAlignment="Right"
                Margin="0,8,8,0"
                VerticalAlignment="Top"
                Click="BackToMainMenuClick"
                Content="Back" />
        </Grid>
        <Grid
            Height="260"
            Margin="0,36,0,0"
            VerticalAlignment="Top"
            Background="#FFDCDC8D">
            <TextBlock
                x:Name="textBlock1"
                Width="143"
                Height="25"
                HorizontalAlignment="Left"
                Margin="8,8,0,0"
                VerticalAlignment="Top"
                Text="Amount of Vertex (Node) :" />
            <TextBox
                x:Name="amountOfVertexTextBox"
                Width="71"
                Height="25"
                HorizontalAlignment="Left"
                Margin="155,8,0,0"
                VerticalAlignment="Top" />
            <Button
                x:Name="amountOfVertexButton"
                Width="49"
                Height="26"
                HorizontalAlignment="Left"
                Margin="230,8,0,0"
                VerticalAlignment="Top"
                Click="AmountOfVertexButtonClick"
                Content="Set"
                IsEnabled="False" />
            <GroupBox
                x:Name="ConnectGroupBox"
                Width="239"
                Height="118"
                HorizontalAlignment="Left"
                Margin="8,43,0,0"
                VerticalAlignment="Top"
                Header="Connect Vertices"
                IsEnabled="False">
                <Grid x:Name="connectionGroupBox">
                    <ComboBox
                        x:Name="fromVertexComboBox"
                        Width="48"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="56.001,8,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="HorizontalAlignment" />
                    <ComboBox
                        x:Name="toVertexComboBox"
                        Width="48"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="151,8,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="VerticalAlignment" />
                    <TextBox
                        x:Name="weightTextBox"
                        Width="51"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="148,35,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="Height" />
                    <Button
                        x:Name="setConnectionButton"
                        Width="90.999"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="108.001,62,0,0"
                        VerticalAlignment="Top"
                        Click="SetConnectionButtonClick"
                        Content="Set Connection"
                        d:LayoutOverrides="Height" />
                    <Label
                        Width="45.001"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="7,8,0,0"
                        VerticalAlignment="Top"
                        Content="From :" />
                    <Label
                        Height="23"
                        Margin="108.001,8,56.697,0"
                        VerticalAlignment="Top"
                        Content="To :"
                        d:LayoutOverrides="VerticalAlignment" />
                    <Label
                        Width="96.001"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="8,35,0,0"
                        VerticalAlignment="Top"
                        Content="Weight / Price :"
                        d:LayoutOverrides="VerticalAlignment" />
                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="FindGroupBox"
                Width="239"
                Height="118"
                HorizontalAlignment="Left"
                Margin="264,43,0,0"
                VerticalAlignment="Top"
                Header="Find Shortest Path"
                IsEnabled="False">
                <Grid x:Name="findShortestPathGroupBox" Margin="0,0,0,-1.96">
                    <ComboBox
                        x:Name="fromVertexSPComboBox"
                        Width="48"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="66,25.04,0,0"
                        VerticalAlignment="Top" />
                    <ComboBox
                        x:Name="toVertexSPComboBox"
                        Width="48"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="154,25.04,0,0"
                        VerticalAlignment="Top"
                        d:LayoutOverrides="VerticalAlignment" />
                    <Button
                        x:Name="findShortestPathButton"
                        Width="96"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="106,52.04,0,0"
                        VerticalAlignment="Top"
                        Click="FindShortestPathButtonClick"
                        Content="Find" />
                    <Label
                        Width="43.303"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="18.697,25.04,0,0"
                        VerticalAlignment="Top"
                        Content="From :" />
                    <Label
                        Height="23"
                        Margin="118,25.04,77,0"
                        VerticalAlignment="Top"
                        Content="To :"
                        d:LayoutOverrides="VerticalAlignment" />
                </Grid>
            </GroupBox>
            <Grid
                Width="560"
                Height="75"
                HorizontalAlignment="Left"
                Margin="8,173,0,0"
                VerticalAlignment="Top">
                <Rectangle Fill="#FFA6C097" Stroke="Black" />
                <Path
                    Width="16"
                    Height="14.5"
                    HorizontalAlignment="Left"
                    Margin="1,1.54,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FFB2B247"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="13.667"
                    Height="13"
                    HorizontalAlignment="Left"
                    Margin="3,2.04,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FFA5A536"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path
                    Width="11.667"
                    Height="10.875"
                    HorizontalAlignment="Left"
                    Margin="3,3.165,0,0"
                    VerticalAlignment="Top"
                    Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                    Fill="#FF89892A"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="28,0.08,0,0"
                    VerticalAlignment="Top"
                    Foreground="#FFEB1B1B"
                    Text="How to:"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,16.04,0,8"
                    Text="Click the New button, enter the amount of vertex you need and press the Set button. Click on a point on the Orange Canvas to set the position of your vertex and enter a value. Connect each vertex by useing the Connect Vertices Group box and Find the Shortest path by using the Find Shortest Path group box."
                    TextAlignment="center"
                    TextWrapping="Wrap" />
            </Grid>
            <Path
                Height="1"
                Margin="8,38,8,0"
                VerticalAlignment="Top"
                Data="M11,37 L555,34"
                Fill="Black"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="5" />
            <Path
                Height="1"
                Margin="8,165,8,0"
                VerticalAlignment="Top"
                Data="M11,37 L555,34"
                Fill="Black"
                Stretch="Fill"
                Stroke="Black"
                StrokeThickness="5" />
        </Grid>
        <Canvas
            x:Name="mainCanvas"
            Margin="0,300,0,0"
            Background="Orange"
            MouseLeftButtonDown="CanvasMouseLeftButtonDown" />
    </Grid>
</UserControl>