Plug-ins/VLAShortestPath/Game.xaml

<UserControl
    x:Class="VLAShortestPath.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="448"
    mc:Ignorable="d">

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="Beige">
            <Button
                Name="ContinueGameButton"
                Width="75"
                HorizontalAlignment="Left"
                Margin="93,6,0,0"
                VerticalAlignment="Top"
                Click="continueGameButton_Click"
                Content="Continue" />
            <Button
                Name="NewGameButton"
                Width="75"
                HorizontalAlignment="Left"
                Margin="6,6,0,0"
                VerticalAlignment="Top"
                Click="newGameButton_Click"
                Content="New Game" />
            <Button
                Name="BackButton"
                Width="75"
                HorizontalAlignment="Right"
                Margin="0,6,6,0"
                VerticalAlignment="Top"
                Click="backButton_Click"
                Content="Back" />
            <Label
                Name="Label7"
                Height="28"
                HorizontalAlignment="Left"
                Margin="277,3,0,0"
                VerticalAlignment="Top"
                Content="Highest Score:" />
            <TextBlock
                Name="HighestScoreTextBlock"
                Width="71"
                Height="22"
                HorizontalAlignment="Left"
                Margin="363,6,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Text="0" x:FieldModifier="private" />
            <Button
                Name="musicButton"
                Width="44"
                HorizontalAlignment="Left"
                Margin="174,6,0,0"
                VerticalAlignment="Top"
                Click="musicButton_Click"
                Content="Pause" />
        </Grid>
        <Grid x:Name="DisplayGrid" Margin="0,34,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Height="164" VerticalAlignment="Top" Background="#FFDCDC8D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299" />
                    <ColumnDefinition Width="238" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="Label1"
                    Height="28"
                    HorizontalAlignment="Left"
                    Margin="8,41,0,0"
                    VerticalAlignment="Top"
                    Content="Please enter your answer here:"
                    d:LayoutOverrides="VerticalAlignment" />
                <TextBox
                    Name="answerTextBox"
                    Width="41"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="183,41,0,0"
                    VerticalAlignment="Top"
                    FontSize="16"
                    KeyDown="answerTextBox_KeyDown"
                    d:LayoutOverrides="VerticalAlignment" />
                <Label
                    Name="Label2"
                    Width="44"
                    Height="28"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0,8,0,0"
                    VerticalAlignment="Top"
                    Content="Score:" />
                <Label
                    Name="label3"
                    Width="45"
                    Height="28"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="101,8,0,0"
                    VerticalAlignment="Top"
                    Content="Timer:" />
                <TextBlock
                    Name="timerTextBox"
                    Width="41"
                    Height="25"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="150,8,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    Text="0" />
                <TextBlock
                    Name="scoreTextBox"
                    Width="49"
                    Height="25"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="48,8,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    Text="0" />
                <Button
                    Name="enterButton"
                    Width="49"
                    Height="26"
                    HorizontalAlignment="Left"
                    Margin="228,41,0,0"
                    VerticalAlignment="Top"
                    Click="EnterButtonClick"
                    Content="Enter"
                    d:LayoutOverrides="VerticalAlignment" />
                <Label
                    Name="Label4"
                    Height="28"
                    HorizontalAlignment="Left"
                    Margin="8,8,0,0"
                    VerticalAlignment="Top"
                    Content="Find the Shortest Path From:" />
                <TextBlock
                    Name="ShortestPathFromTextBox"
                    Width="41"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="172,8,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    Text="0"
                    x:FieldModifier="private" />
                <Label
                    Name="Label5"
                    Width="32.543"
                    Height="28"
                    HorizontalAlignment="Left"
                    Margin="217,8,0,0"
                    VerticalAlignment="Top"
                    Content="To :" />
                <TextBlock
                    Name="ShortestPathToTextBox"
                    Width="41"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="254,8,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    Text="0"
                    x:FieldModifier="private" />
                <Label
                    Name="Label6"
                    Height="28"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="15,41,0,0"
                    VerticalAlignment="Top"
                    Content="Current Level:"
                    d:LayoutOverrides="VerticalAlignment" />
                <TextBlock
                    Name="CurrentLevelTextBox"
                    Width="71"
                    Height="25"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="101,41,0,0"
                    VerticalAlignment="Top"
                    Background="White"
                    FontSize="16"
                    x:FieldModifier="private"
                    d:LayoutOverrides="VerticalAlignment" />
                <Path
                    Height="1"
                    Grid.ColumnSpan="2"
                    Margin="11,36,8,0"
                    VerticalAlignment="Top"
                    Data="M0,36 L513,36"
                    Fill="Black"
                    Stretch="Fill"
                    Stroke="Black"
                    StrokeThickness="5" />
                <Path
                    Height="1"
                    Grid.ColumnSpan="2"
                    Margin="8,71,11,0"
                    VerticalAlignment="Top"
                    Data="M0,36 L513,36"
                    Fill="Black"
                    Stretch="Fill"
                    Stroke="Black"
                    StrokeThickness="5" />
                <Grid
                    Width="494"
                    Height="61"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Margin="11,76,0,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="493*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#FFA6C097" Stroke="Black" Grid.ColumnSpan="2" />
                    <Path
                        Width="16"
                        Height="14.5"
                        HorizontalAlignment="Left"
                        Margin="0,1.54,0,0"
                        VerticalAlignment="Top"
                        Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                        Fill="#FFB2B247"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Width="13.667"
                        Height="13"
                        HorizontalAlignment="Left"
                        Margin="2,2.04,0,0"
                        VerticalAlignment="Top"
                        Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                        Fill="#FFA5A536"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        Width="11.667"
                        Height="10.875"
                        HorizontalAlignment="Left"
                        Margin="2,3.165,0,0"
                        VerticalAlignment="Top"
                        Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
                        Fill="#FF89892A"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill" Grid.Column="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label
                        x:Name="Label1Copy"
                        Width="478"
                        HorizontalAlignment="center"
                        Margin="11,8.04,4,25.96"
                        Content="You must find the shortest path from the given vertex to the another given vertex.  "
                        FontWeight="Bold" Grid.Column="1" />
                    <Label
                        Width="343"
                        HorizontalAlignment="center"
                        Margin="104,0,46,0"
                        VerticalAlignment="Bottom"
                        Content="Enter the shortest path weight into the above textbox."
                        FontWeight="Bold" Grid.Column="1" />
                </Grid>
                <Label Content="Music from: www.playonloop.com" Height="22" HorizontalAlignment="Left"
                       Margin="17,139,0,0" Name="Label8" VerticalAlignment="Top" FontSize="10" Target="{Binding}"
                       Foreground="Blue" />
            </Grid>
            <Canvas Name="GameCanvas" Margin="0,168,0,-4" Background="#FFA2BDC0" x:FieldModifier="private" />
        </Grid>
    </Grid>
</UserControl>