Plug-ins/VLAShortestPath/Menu.xaml

<Window
    x:Class="VLAShortestPath.SaveMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VLAControlLib;assembly=VLAControlLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="325"
    Height="158"
    AllowsTransparency="True"
    Title="Menu"
    WindowStartupLocation="centerScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
        <Grid Background="Beige" MouseLeftButtonDown="DragMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="72*" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="textBlock1"
                Width="71"
                Height="22.027"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="8,47.568,0,0"
                VerticalAlignment="Top"
                Text="Save Name:" />
            <Button
                Name="saveButton"
                Width="75"
                Height="23"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="86,76.568,0,0"
                VerticalAlignment="Top"
                Click="saveButton_Click"
                Content="Save" />
            <ComboBox
                Name="saveComboBox"
                Width="155"
                Height="22.027"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="86,47.568,0,0"
                VerticalAlignment="Top">
                <ComboBoxItem Content="Save1" />
                <ComboBoxItem Content="Save2" />
                <ComboBoxItem Content="Save3" />
                <ComboBoxItem Content="Save4" />
                <ComboBoxItem Content="Save5" />
                <ComboBoxItem Content="Save6" />
                <ComboBoxItem Content="Save7" />
                <ComboBoxItem Content="Save8" />
                <ComboBoxItem Content="Save9" />
                <ComboBoxItem Content="Save10" />
            </ComboBox>
            <Button
                Name="loadButton"
                Width="75"
                Height="23"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="166,76.568,0,0"
                VerticalAlignment="Top"
                Click="loadButton_Click"
                Content="Load" />
            <my:IsoCloseButton
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="246.883,4.568,0,0"
                VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>