Plug-ins/VLABinaryTree/AVLBinaryTreeDisplay.xaml


<UserControl
   x:Class="VLABinaryTree.AVLBinaryTreeDisplay"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   d:DesignHeight="298"
   mc:Ignorable="d">
   <Grid>
   <!-- Top Grid-->
      <Grid VerticalAlignment="Top" Background="Beige">
         <Button
            x:Name="NewTreeButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Left"
            Margin="8,8,0,4.04"
            Click="NewTreeButton_Click"
            Content="New"/>
         <Button
            x:Name="BackButton"
            Width="61"
            Height="19.96"
            HorizontalAlignment="Right"
            Margin="0,8,8,0"
            VerticalAlignment="Top"
            Click="BackButton_Click"
            Content="Back"/>
      </Grid>
   <!-- Option Grid-->
      <Grid
         Height="231"
         Margin="0,36,0,0"
         VerticalAlignment="Top"
         Background="#FFDCDC8D">
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="6,8,0,0"
            VerticalAlignment="Top"
            Text="Please Enter Value (Integer) :"/>
         <TextBox
            x:Name="ValueTextBox"
            Width="46"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="163,4,0,0"
            VerticalAlignment="Top"/>
         <Button
            x:Name="InsertButton"
            Width="54"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="215,4,0,0"
            VerticalAlignment="Top"
            Click="BuildHuffmanTree_Click"
            Content="Insert V"
            IsEnabled="False"/>
         <Path
            Height="1"
            Margin="8,38,8,0"
            VerticalAlignment="Top"
            Data="M11,37 L555,34"
            Fill="Black"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="5"/>
         <TextBox
            Name="PreOrderTextBox"
            Width="231"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="116,50,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="51,50,0,0"
            VerticalAlignment="Top"
            Text="Pre-Order :"/>
         <TextBox
            Name="PostOrderTextBox"
            Width="231"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="116,82,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="46,83,0,0"
            VerticalAlignment="Top"
            Text="Post-Order :"/>
         <TextBox
            Name="InOrderTextBox"
            Width="231"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="116,114,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="59,115,0,0"
            VerticalAlignment="Top"
            Text="In-Order :"/>
         <TextBox
            Name="BFSTextBox"
            Width="231"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="116,147,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="6,151,0,0"
            VerticalAlignment="Top"
            Text="Breath First Search :"/>
         <TextBox
            Name="DFSTextBox"
            Width="231"
            Height="25.52"
            HorizontalAlignment="Left"
            Margin="377,147,0,0"
            VerticalAlignment="Top"
            IsReadOnly="True"/>
         <TextBlock
            Height="22"
            HorizontalAlignment="Left"
            Margin="377,118,0,0"
            VerticalAlignment="Top"
            Text="Depth First Search :"/>
      </Grid>
      <Grid x:Name="MainGrid" Margin="0,273,0,0" Background="Orange"/>
      <Grid
         Height="44"
         HorizontalAlignment="Left"
         Margin="6,215,0,0"
         VerticalAlignment="Top">
         <Rectangle Fill="#FFA6C097" Stroke="Black"/>
         <Path
            Width="16"
            Height="14.5"
            HorizontalAlignment="Left"
            Margin="1,1.54,0,0"
            VerticalAlignment="Top"
            Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
            Fill="#FFB2B247"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill">
            <Path.RenderTransform>
               <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform Angle="-180"/>
                  <TranslateTransform/>
               </TransformGroup>
            </Path.RenderTransform>
         </Path>
         <Path
            Width="13.667"
            Height="13"
            HorizontalAlignment="Left"
            Margin="3,2.04,0,0"
            VerticalAlignment="Top"
            Data="M0.5,0.5 L22.25,0.5 11.25,10.54 0.5,20.25 z"
            Fill="#FFA5A536"
            RenderTransformOrigin="0.5,0.5"
            Stretch="Fill">
            <Path.RenderTransform>
               <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform Angle="-180"/>
                  <TranslateTransform/>
               </TransformGroup>
            </Path.RenderTransform>
         </Path>
         <TextBlock
            HorizontalAlignment="Left"
            Margin="28,0.08,0,0"
            VerticalAlignment="Top"
            Foreground="#FFEB1B1B"
            Text="How to:"
            TextWrapping="Wrap"/>
         <TextBlock
            Margin="0,16.04,0,8"
            Text="Click the New button.  Enter your integer value into the textbox above followed by the clicking on the insert button."
            TextAlignment="Center"
            TextWrapping="Wrap"/>
      </Grid>
   </Grid>
</UserControl>