Plug-ins/VLABinaryTree/Main.xaml


<!-- 
    Main XAML
    Author: Ola
    -->
<UserControl
   x:Class="VLABinaryTree.Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   mc:Ignorable="d">
   <!-- The main Grid-->
   <Grid>
   <!-- The stack panel with menu items-->
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
         <TextBlock Foreground="White" Text="Menu Option"/>
         <Button
            x:Name="StartButton"
            Height="32.5"
            Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
            Click="StartButtonClick"
            Content="Binary Tree"/>
         <Button
            Name="Button1"
            Height="32.5"
            Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
            Click="button1_Click"
            Content="AVL Binary Tree"/>
         <Button
            x:Name="AboutButton"
            Height="32.5"
            Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
            Click="AboutButtonClick"
            Content="About"/>
      </StackPanel>
   <!-- Image can be applied here-->
   <!-- Using Expression Blend-->
      <Image
         HorizontalAlignment="Center"
         Margin="94,8,8,8"
         VerticalAlignment="Center"
         Source="/VLABinaryTree;component/Images/VLAIllustration.png"/>
   </Grid>
</UserControl>