VLAArrays/Design/ArrayNode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VLAArrays.Design.ArrayNode"
    x:Name="VLAArrayNode" d:DesignWidth="30" d:DesignHeight="40
    ">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Width="30">
        <Rectangle RadiusY="4.554" RadiusX="4.554">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" />
                    <GradientStop Color="White" Offset="0.027" />
                    <GradientStop Color="Black" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFFFF6FE" Offset="0.942" />
                    <GradientStop Color="Black" Offset="0.915" />
                    <GradientStop Color="#FFF5EDF4" Offset="0.785" />
                    <GradientStop Color="#FF090909" Offset="0.061" />
                    <GradientStop Color="#FFF2EAF1" Offset="0.287" />
                    <GradientStop Color="#FF878387" Offset="0.87" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" FontSize="18.667" TextAlignment="center" Margin="8"
                   d:LayoutOverrides="HorizontalAlignment">
            <Run Text="A" />
        </TextBlock>
    </Grid>
</UserControl>