VLAArrays/Design/EmptyMemoryNode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="VLAArrays.Design.EmptyMemoryNode"
    x:Name="VLAEmptyMemoryNode"
    Width="33" Height="43">

    <Grid x:Name="LayoutRoot">
        <Path Data="M0.5,0.5 L67.5,0.5 67.5,8.4999997 67.5,39.5 8.5,39.5 0.5,39.5 z" Stretch="Fill" Stroke="#FF4E11FD">
            <Path.Fill>
                <LinearGradientBrush EndPoint="1.069,0.948" StartPoint="0.026,0.06">
                    <GradientStop Color="#FFF9FB00" Offset="0.444" />
                    <GradientStop Color="White" Offset="0.621" />
                    <GradientStop Color="#FFFAFB2C" Offset="0.758" />
                    <GradientStop Color="#FFFEFEF0" Offset="0.02" />
                    <GradientStop Color="#FFF9FB03" Offset="0.106" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle Stroke="#FF4E11FD" Margin="8" RadiusY="5.688" RadiusX="5.688">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusY="2" RadiusX="1.235" GradientOrigin="0.044,0.054" Center="0.044,0.054">
                    <GradientStop Color="#FF10217E" Offset="0.285" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>