VisualLearningAssistant/MainWindow.xaml

<Window
    x:Class="VisualLearningAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:VLAControlLib;assembly=VLAControlLib"
    xmlns:vlaPluginLib="clr-namespace:VLAPluginLib;assembly=VLAPluginLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="525"
    MinHeight="525"
    MinWidth="752"
    Width="752"
    AllowsTransparency="True"
    Closing="ClosingAnimationTrigger"
    Icon="Images\Project-Icon.png"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="WindowSizeChanged"
    Title="MainWindow"
    WindowStartupLocation="centerScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid
            x:Name="grid1"
            Height="56"
            VerticalAlignment="Top"
            d:LayoutOverrides="VerticalAlignment">
            <my:IsoAppHeader
                Height="25.96"
                VerticalAlignment="Top"
                FontFamily="Segoe UI Semibold"
                FontSize="14.667"
                Header="Visual Learning Assistant"
                ImageSource="Images/Project-Icon.ico"
                MouseDoubleClick="IsoAppHeaderMouseDoubleClick"
                MouseLeftButtonDown="IsoAppHeaderMouseLeftButtonDown"
                d:LayoutOverrides="VerticalAlignment" />
            <Menu Margin="0,25.96,0,0" Style="{DynamicResource MenuStyle1}">
                <Menu.Background>
                    <RadialGradientBrush Center="0.366,0.548" GradientOrigin="0.248,-0.35" RadiusX="0.792"
                                         RadiusY="0.792">
                        <GradientStop Offset="0" Color="#FF7272C2" />
                        <GradientStop Offset="0.446" Color="#FFCBCBE4" />
                        <GradientStop Offset="0.712" Color="#FF8D8DED" />
                        <GradientStop Offset="1" Color="#FF7272C2" />
                    </RadialGradientBrush>
                </Menu.Background>
                <MenuItem
                    x:Name="VLAMenuItem"
                    Height="18.04"
                    FontFamily="Segoe UI Semibold"
                    FontWeight="Bold"
                    Header="VLA">
                    <MenuItem
                        Height="24"
                        Background="{DynamicResource Brush1}"
                        Click="OptionClick"
                        Header="{DynamicResource Option}"
                        Style="{DynamicResource MenuItemStyle1}" />
                </MenuItem>
                <MenuItem
                    x:Name="MainMenuLanguage"
                    FontFamily="Segoe UI Semibold"
                    FontWeight="Bold"
                    Header="{DynamicResource Languages}"
                    IsEnabled="False" />
                <MenuItem
                    Click="UpdateMenuItemClick"
                    FontFamily="Segoe UI Semibold"
                    FontWeight="Bold"
                    Header="{DynamicResource Update}" />
                <MenuItem
                    x:Name="AddOnMenuItem"
                    FontFamily="Segoe UI Semibold"
                    FontWeight="Bold"
                    Header="{DynamicResource Add-On}"
                    Style="{DynamicResource MenuItemStyle1}" />
                <MenuItem
                    x:Name="HelpMenuItem"
                    FontFamily="Segoe UI Semibold"
                    FontWeight="Bold"
                    Header="{DynamicResource Help}">
                    <MenuItem
                        Background="{DynamicResource Brush1}"
                        Click="AboutMenuItemClick"
                        Header="{DynamicResource About}"
                        Style="{DynamicResource MenuItemStyle1}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Border
            x:Name="MainBorder"
            Margin="2,59,2,37"
            BorderBrush="#FF7272C2"
            BorderThickness="2,0"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Grid x:Name="MainGrid" Background="{DynamicResource Brush2Trans}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--End Menu Grid-->
                <!--End Main Grid-->
                <!--Main Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--Menu Grid-->
                    <ScrollViewer
                        x:Name="LeftScrollViewer"
                        HorizontalAlignment="Left"
                        BorderBrush="#FF293955"
                        BorderThickness="0,1,1,1"
                        HorizontalScrollBarVisibility="Auto"
                        RenderTransformOrigin="0.5,0.5"
                        VerticalScrollBarVisibility="Visible">
                        <StackPanel Width="219" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock
                                x:Name="PlugInHintTextBlock"
                                Margin="6,6,6,2"
                                Background="#FFDACC3C"
                                Foreground="Black"
                                Text="{DynamicResource MainInstructions}"
                                TextAlignment="center"
                                TextWrapping="WrapWithOverflow" />
                            <Expander
                                x:Name="Expander"
                                Foreground="Black"
                                Header="{DynamicResource ExpanderPlugInName}"
                                Style="{DynamicResource ExpanderStyle1}">
                                <Grid x:Name="PluginListGrid" Margin="6,0" Background="{DynamicResource Brush1}">
                                    <ListView
                                        x:Name="PluginListView"
                                        Margin="1,0"
                                        MaxHeight="203"
                                        ItemsSource="{Binding PluginListItem}"
                                        PreviewMouseDown="ListViewPreviewMouseDown">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate DataType="vlaPluginLib:PluginListItem">
                                                            <CheckBox Checked="ListViewCheckBox"
                                                                      IsChecked="{Binding Selected}"
                                                                      IsThreeState="False" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                                Header="{DynamicResource NameHeader}" />
                                                <!--
                                                     <GridViewColumn Header="{DynamicResource ModuleNameHeader}" DisplayMemberBinding="{Binding Version}"/>
                                                     Versions won't show
                                                -->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Expander>
                            <Expander
                                x:Name="ExpanderFilter"
                                Foreground="Black"
                                Header="{DynamicResource ExpanderFilter}"
                                Style="{DynamicResource ExpanderStyle1}">
                                <Grid x:Name="PluginFilterGrid" Margin="6,0" Background="{DynamicResource Brush1}">
                                    <Label
                                        Width="136"
                                        HorizontalAlignment="center"
                                        Margin="38,8,43,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource FilterModuleListLabel}"
                                        Foreground="Black"
                                        d:LayoutOverrides="Width" />
                                    <ComboBox
                                        x:Name="ModuleNamesComboBox"
                                        Margin="8,37.96,8,0"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="center"
                                        SelectionChanged="ModuleNamesComboBoxSelectionChanged"
                                        Text="None" />
                                </Grid>
                            </Expander>
                            <Expander
                                x:Name="ExpanderPluginDetail"
                                Foreground="Black"
                                Header="{DynamicResource ExpanderPluginInfoName}"
                                Style="{DynamicResource ExpanderStyle1}">
                                <Grid
                                    x:Name="PluginDetailGrid"
                                    Height="408.18"
                                    Margin="8,0,6,0"
                                    Background="{DynamicResource Brush1}"
                                    Style="{DynamicResource ExpanderHeaderFocusVisual}">
                                    <Label
                                        Width="71"
                                        Height="50"
                                        HorizontalAlignment="Left"
                                        Margin="8,5,0,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginName}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        d:LayoutOverrides="HorizontalAlignment" />
                                    <Label
                                        Width="71"
                                        Height="50"
                                        HorizontalAlignment="Left"
                                        Margin="8,63,0,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginAuthor}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        d:LayoutOverrides="HorizontalAlignment" />
                                    <Label
                                        Width="193"
                                        HorizontalAlignment="Left"
                                        Margin="8,139.733,0,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginModuleName}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <Label
                                        Height="30.968"
                                        Margin="8,213.372,2,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginLanguages}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <Label
                                        Margin="8,303.34,2,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginDescription}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <Label
                                        Width="71"
                                        Height="22.733"
                                        HorizontalAlignment="Left"
                                        Margin="8,114.733,0,0"
                                        VerticalAlignment="Top"
                                        Content="{DynamicResource ExpanderPluginInfoPluginVersion}"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        d:LayoutOverrides="HorizontalAlignment" />
                                    <TextBox
                                        x:Name="PluginInfoAuthorTextBlock"
                                        Height="47.733"
                                        Margin="83,63,2,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        IsReadOnly="True"
                                        Text=""
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBox
                                        x:Name="PluginInfoNameTextBlock"
                                        Width="118"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        Margin="0,9,2,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        IsReadOnly="True"
                                        Text=""
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBox
                                        x:Name="PluginInfoVersionTextBlock"
                                        Height="22.733"
                                        Margin="83,114.733,2,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        IsReadOnly="True"
                                        Text=""
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBox
                                        x:Name="PluginInfoSupportedLanguagesTextBlock"
                                        Height="55"
                                        Margin="8,244.34,2,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        IsReadOnly="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        TextAlignment="Left"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBox
                                        x:Name="PluginInfoDescriptionTextBlock"
                                        Height="64.88"
                                        Margin="8,333.3,8,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsReadOnly="True"
                                        RenderTransformOrigin="0.5,0.5"
                                        TextAlignment="Left"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalScrollBarVisibility="Auto" />
                                    <TextBox
                                        x:Name="PluginInfoModuleNameTextBlock"
                                        Height="43.679"
                                        Margin="8,169.693,2,0"
                                        VerticalAlignment="Top"
                                        Background="Silver"
                                        FontSize="12"
                                        Foreground="Black"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsReadOnly="True"
                                        Text=""
                                        TextWrapping="WrapWithOverflow"
                                        VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </Expander>
                            <Button
                                x:Name="LoadButton"
                                Width="93.656"
                                Height="34.199"
                                HorizontalAlignment="center"
                                Margin="0,4"
                                VerticalAlignment="center"
                                Background="{DynamicResource Brush2}"
                                Click="LoadPluginButtonClick"
                                Content="{DynamicResource LoadPluginButton}"
                                IsEnabled="False" />
                        </StackPanel>
                    </ScrollViewer>
                    <my:InOutButton
                        x:Name="MoveInOutButton"
                        HorizontalAlignment="Left"
                        Margin="236,0,0,0"
                        Click="MoveInOutButtonClick" Height="Auto" />
                </Grid>
                <!--Menu Grid-->
                <TabControl x:Name="MainTab" Margin="271.332,0,0,0" d:LayoutOverrides="VerticalAlignment">
                    <TabItem
                        x:Name="LogTabItem"
                        Margin="1"
                        Background="{DynamicResource Brush2}"
                        FontFamily="Segoe UI Semibold"
                        Header="{DynamicResource Log}">
                        <RichTextBox
                            x:Name="RichTextBoxLog"
                            Background="White"
                            Foreground="Black"
                            IsReadOnly="True"
                            RenderTransformOrigin="0.5,0.5"
                            TextOptions.TextFormattingMode="Display"
                            VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                    <TabItem
                        x:Name="DisplayTabItem"
                        Margin="1"
                        Background="{DynamicResource Brush2}"
                        FontFamily="Segoe UI Semibold"
                        Header="{DynamicResource Display}">
                        <ScrollViewer
                            Margin="0,0,0,4"
                            Background="#FF222222"
                            BorderBrush="#FF5969D5"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <my:DefaultPage x:Name="DisplayCanvas" Background="#FF222222" BorderBrush="#FFF4E400" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Grid x:Name="grid2" Margin="0,479.667,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                Height="16.373"
                Margin="0,0,0,-0.08"
                VerticalAlignment="Bottom"
                Fill="#72000000"
                Stroke="Black"
                StrokeThickness="2" />
            <Grid
                x:Name="StatusGrid"
                Height="25.04"
                Margin="0,0,0,16.293"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle
                    x:Name="StatusRectangle"
                    Fill="{DynamicResource Brush2}"
                    Stroke="Black"
                    StrokeThickness="2" />
                <Label
                    x:Name="StatusLabel"
                    Height="25.479"
                    Margin="7.5,3.846,534.507,0"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="2,1"
                    Content="Idle"
                    Foreground="#FF060505">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <TextBlock
                    Width="131.993"
                    HorizontalAlignment="Right"
                    Margin="0,3.824,388.007,4.667"
                    Background="White"
                    TextAlignment="center">
                    <Hyperlink
                        x:Name="Azure"
                        NavigateUri="http://vla.azurewebsites.net/"
                        RequestNavigate="AzureHandleRequestNavigate"
                        x:FieldModifier="private">
                        <Run Text="vla.azurewebsites.net" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Width="135.993"
                    HorizontalAlignment="Right"
                    Margin="0,3.824,239.007,4.667"
                    Background="White"
                    TextAlignment="center">
                    <Hyperlink
                        x:Name="GoogleCode"
                        NavigateUri="http://code.google.com/p/visual-learning-assistant/"
                        RequestNavigate="GoogleCodeHandleRequestNavigate"
                        x:FieldModifier="private">
                        <Run Text="code.google.com" />
                    </Hyperlink>
                </TextBlock>
                <ProgressBar
                    x:Name="MainProgressBar"
                    Width="218"
                    Height="18.333"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,2.883"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Window>