VisualLearningAssistant/Option.xaml

<Window
    x:Class="VisualLearningAssistant.Option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:VLAControlLib="clr-namespace:VLAControlLib;assembly=VLAControlLib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="150"
    MaxHeight="150"
    MaxWidth="319"
    MinHeight="150"
    MinWidth="319"
    Width="319"
    AllowsTransparency="True"
    Background="White"
    Title="Option"
    WindowStartupLocation="centerOwner"
    WindowStyle="None">
    <Border x:Name="OptionBorder" BorderBrush="#FF7272C2" BorderThickness="2">
        <Grid x:Name="MainOptionGrid" Margin="0,-2" MouseLeftButtonDown="DragMove">
            <Grid.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1D1DC8" />
                    <GradientStop Offset="0.115" Color="#FF8383E2" />
                    <GradientStop Offset="0.044" Color="White" />
                    <GradientStop Offset="0.252" Color="#FF8383E2" />
                    <GradientStop Offset="0.911" Color="#A76666FD" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label
                x:Name="label1"
                Width="126"
                Height="28"
                HorizontalAlignment="Left"
                Margin="8,48,0,0"
                VerticalAlignment="Top"
                Content="{DynamicResource OptionTheme}"
                FontFamily="Segoe UI Semibold"
                Foreground="Black" />
            <Button
                x:Name="saveOptionButton"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                Margin="212,0,0,6"
                VerticalAlignment="Bottom"
                Background="{DynamicResource Brush1}"
                Click="SaveOptionButtonClick"
                Content="{DynamicResource Save}" />
            <ComboBox
                x:Name="ThemeComboBox"
                Width="134"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,53,8,0"
                VerticalAlignment="Top">
                <ComboBoxItem Content="Default" IsSelected="True" />
                <ComboBoxItem Content="Light" />
            </ComboBox>
            <VLAControlLib:IsoCloseButton HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" />
            <Button
                x:Name="ApplyOptionButton"
                Width="75"
                Height="23"
                HorizontalAlignment="Left"
                Margin="131,0,0,6"
                VerticalAlignment="Bottom"
                Background="{DynamicResource Brush1}"
                Click="ApplyOptionButtonClick"
                Content="{DynamicResource Apply}" />
        </Grid>
    </Border>
</Window>