VisualLearningAssistant/SplashScreen.xaml

<Window
    x:Class="VisualLearningAssistant.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="418"
    Height="198"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Title="SplashScreen"
    Topmost="True"
    WindowStartupLocation="centerScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Width="392" Height="160">
        <Path
            Data="M22.438,-1.467 L339.678,0.5 355.5,15.220 357.107,96.918 339.551,116.276 318.680,115.896 317.606,140.216 293.674,155.959 181.988,155.959 158.056,140.216 158.056,116.602 22.438,116.602 -1.494,92.988 -1.494,22.146 z"
            Stretch="Fill"
            Stroke="Silver"
            StrokeThickness="4">
            <Path.Fill>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF1D1DC8" />
                    <GradientStop Offset="0.115" Color="#FF8383E2" />
                    <GradientStop Offset="0.044" Color="White" />
                    <GradientStop Offset="0.252" Color="#FF8383E2" />
                    <GradientStop Offset="0.911" Color="#726666FD" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Rectangle
            Margin="32,76.04,24,48"
            RadiusX="3.875"
            RadiusY="3.875"
            StrokeThickness="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF0C0C0C" />
                    <GradientStop Offset="0.077" Color="White" />
                    <GradientStop Offset="0.189" Color="#CC1B1919" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Margin="32,16,24,87.96"
            OpacityMask="{DynamicResource Brush2}"
            RenderTransformOrigin="0.5,0.5"
            Source="Images\Project-Icon3.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
            x:Name="TextBlockVersion"
            Margin="184,128,56,16.04"
            FontFamily="Segoe UI Symbol"
            FontWeight="Bold"
            Foreground="Black"
            Text="Version: "
            TextWrapping="Wrap" />
        <TextBlock
            Margin="120,88.08,24,55.96"
            FontWeight="Bold"
            Foreground="White"
            TextWrapping="Wrap">
            <Run Text="Loading......................................." />
        </TextBlock>
    </Grid>
</Window>